<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>白平衡 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="白平衡白平衡（WB）是去除不真实的色差的过程，白平衡的目的就是为了让白色的物体在照片中呈现为白色。 许多人在使用数码摄像机拍摄的时候都会遇到这样的问题：在日光灯的房间里拍摄的影像会显得发绿，在室内钨丝灯光下拍摄出来的景物就会偏黄，而在日光阴影处拍摄到的照片则莫名其妙地偏蓝，其原因就在于白平衡的设置上  白平衡的英文为White Balance，其基本概念是“不管在任何光源下，都能将白色物体还原为白"><meta property="og:type" content="blog"><meta property="og:title" content="白平衡"><meta property="og:url" content="http://example.com/2021/07/10/2021-07-10-%E5%A4%9A%E5%AA%92%E4%BD%93%E7%9B%B8%E6%9C%BA%E7%B3%BB%E5%88%97_%E7%99%BD%E5%B9%B3%E8%A1%A1/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="白平衡白平衡（WB）是去除不真实的色差的过程，白平衡的目的就是为了让白色的物体在照片中呈现为白色。 许多人在使用数码摄像机拍摄的时候都会遇到这样的问题：在日光灯的房间里拍摄的影像会显得发绿，在室内钨丝灯光下拍摄出来的景物就会偏黄，而在日光阴影处拍摄到的照片则莫名其妙地偏蓝，其原因就在于白平衡的设置上  白平衡的英文为White Balance，其基本概念是“不管在任何光源下，都能将白色物体还原为白"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/hangliebe/hangliebe/raw/master/img/others/Color_temperature_and_color_shift.jpg"><meta property="og:image" content="https://gitee.com/hangliebe/hangliebe/raw/master/img/camera/color_temperature_setting.jpg"><meta property="article:published_time" content="2021-07-09T16:00:00.000Z"><meta property="article:modified_time" content="2021-08-03T13:28:07.079Z"><meta property="article:author" content="BY hangliebe"><meta property="article:tag" content="相机"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/hangliebe/hangliebe/raw/master/img/others/Color_temperature_and_color_shift.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/07/10/2021-07-10-%E5%A4%9A%E5%AA%92%E4%BD%93%E7%9B%B8%E6%9C%BA%E7%B3%BB%E5%88%97_%E7%99%BD%E5%B9%B3%E8%A1%A1/"},"headline":"白平衡","image":["https://gitee.com/hangliebe/hangliebe/raw/master/img/others/Color_temperature_and_color_shift.jpg","https://gitee.com/hangliebe/hangliebe/raw/master/img/camera/color_temperature_setting.jpg"],"datePublished":"2021-07-09T16:00:00.000Z","dateModified":"2021-08-03T13:28:07.079Z","author":{"@type":"Person","name":"BY hangliebe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"白平衡白平衡（WB）是去除不真实的色差的过程，白平衡的目的就是为了让白色的物体在照片中呈现为白色。 许多人在使用数码摄像机拍摄的时候都会遇到这样的问题：在日光灯的房间里拍摄的影像会显得发绿，在室内钨丝灯光下拍摄出来的景物就会偏黄，而在日光阴影处拍摄到的照片则莫名其妙地偏蓝，其原因就在于白平衡的设置上  白平衡的英文为White Balance，其基本概念是“不管在任何光源下，都能将白色物体还原为白"}</script><link rel="canonical" href="http://example.com/2021/07/10/2021-07-10-%E5%A4%9A%E5%AA%92%E4%BD%93%E7%9B%B8%E6%9C%BA%E7%B3%BB%E5%88%97_%E7%99%BD%E5%B9%B3%E8%A1%A1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-09T16:00:00.000Z" title="2021/7/10 上午12:00:00">2021-07-10</time>发表</span><span class="level-item"><time dateTime="2021-08-03T13:28:07.079Z" title="2021/8/3 下午9:28:07">2021-08-03</time>更新</span><span class="level-item"> BY hangliebe </span><span class="level-item">7 分钟读完 (大约1104个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">白平衡</h1><div class="content"><h2 id="白平衡"><a href="#白平衡" class="headerlink" title="白平衡"></a>白平衡</h2><p>白平衡（WB）是去除不真实的色差的过程，白平衡的目的就是为了让白色的物体在照片中呈现为白色。</p>
<p>许多人在使用数码摄像机拍摄的时候都会遇到这样的问题：在日光灯的房间里拍摄的影像会显得发绿，在室内钨丝灯光下拍摄出来的景物就会偏黄，而在日光阴影处拍摄到的照片则莫名其妙地偏蓝，其原因就在于白平衡的设置上 </p>
<p>白平衡的英文为White Balance，其基本概念是“不管在任何光源下，都能将白色物体还原为白色”，对在特定光源下拍摄时出现的偏色现象，通过加强对应的补色来进行补偿。相机的白平衡设定可以校准色温的偏差，在拍摄时我们可以大胆地调整白平衡来达到想要的画面效果 。</p>
<h2 id="色温"><a href="#色温" class="headerlink" title="色温"></a>色温</h2><p>色温可以用来描述场景的光源信息。<br>定义：光源发光的颜色与绝对黑体在某一温度下辐射光色相同时，将黑体的温度称为该光源的色温。</p>
<span id="more"></span>
<p>白平衡算法的核心是判断图像的色温。</p>
<p><a target="_blank" rel="noopener" href="https://v.qq.com/x/page/k0835kfmzm7.html">视频</a>中的实验可以看到黑体颜色随温度的变化。</p>
<p> <strong>简易色温表</strong></p>
<table>
<thead>
<tr>
<th>光源</th>
<th>色温</th>
<th>光源</th>
<th>色温</th>
</tr>
</thead>
<tbody><tr>
<td>蜡烛及火光</td>
<td>1900K以下</td>
<td>朝阳及夕阳</td>
<td>2000K</td>
</tr>
<tr>
<td>家用钨丝灯</td>
<td>2900K</td>
<td>日出后一小时阳光</td>
<td>3500K</td>
</tr>
<tr>
<td>摄影用钨丝灯</td>
<td>3200K</td>
<td>早晨及午后阳光</td>
<td>4300K</td>
</tr>
<tr>
<td>摄影用石英灯</td>
<td>3200K</td>
<td>平常白昼</td>
<td>5000~6000K</td>
</tr>
<tr>
<td>220Ｖ日光灯</td>
<td>3500~4000K</td>
<td>晴天中午太阳</td>
<td>5400K</td>
</tr>
<tr>
<td>普通日光灯</td>
<td>4500~6000K</td>
<td>阴天</td>
<td>6000K以上</td>
</tr>
<tr>
<td>HMI灯</td>
<td>5600K</td>
<td>晴天时的阴影下</td>
<td>6000~7000K</td>
</tr>
<tr>
<td>水银灯</td>
<td>5800K</td>
<td>雪地</td>
<td>7000~8500K</td>
</tr>
<tr>
<td>电视萤光幕</td>
<td>5500~8000K</td>
<td>蓝天无云的天空</td>
<td>10000K以上</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/hangliebe/hangliebe/raw/master/img/others/Color_temperature_and_color_shift.jpg" alt="色温与色调图"></p>
<h2 id="冷暖色调与色温"><a href="#冷暖色调与色温" class="headerlink" title="冷暖色调与色温"></a>冷暖色调与色温</h2><p>色调与色温的关系容易搞错，实际上<strong>低色温代表暖色调</strong>，一般来说我们会把<strong>黄色、红色、橙色</strong>等颜色归为<strong>暖色调</strong>；而<strong>高色温代表冷色调</strong>，把<strong>白色、蓝色和青色</strong>等颜色归为<strong>冷色调</strong>。 </p>
<h2 id="相机色温设置"><a href="#相机色温设置" class="headerlink" title="相机色温设置"></a>相机色温设置</h2><p>相机设置色温是一般代表设置环境色温。</p>
<p>相机设置的色温正好是光源色温，这时候物体拍摄出来接近真实色彩。</p>
<p><strong>设置高色温：</strong>相机设置的色温高于光源色温，相机认为此时环境是高色温，高色温偏蓝，设备会填补红色以平衡，所以<strong>拍摄出来的照片偏红</strong>。</p>
<p><strong>设置低色温：</strong>相机设置的色温低于光源色温，相机认为此时环境是低色温，低色温偏红，设备会填补蓝色以平衡，所以<strong>拍摄出来的照片偏蓝</strong>。</p>
<p><img src="https://gitee.com/hangliebe/hangliebe/raw/master/img/camera/color_temperature_setting.jpg" alt="色温设置"></p>
<h2 id="主流白平衡处理流程"><a href="#主流白平衡处理流程" class="headerlink" title="主流白平衡处理流程"></a>主流白平衡处理流程</h2><ul>
<li>标定</li>
<li>统计 多种统计方式<br>关于白色像素统计，设置一个颜色范围，只要在范围内的就可以认为是白色像素，如果块中白色像素太少，可以抛弃掉。<br>如果白色像素太多，很可能因为区域过曝了，也要抛弃掉。</li>
<li>校正</li>
</ul>
<h2 id="传统算法"><a href="#传统算法" class="headerlink" title="传统算法"></a>传统算法</h2><h3 id="灰度世界法"><a href="#灰度世界法" class="headerlink" title="灰度世界法"></a>灰度世界法</h3><p>不需要找到白点，计算过程简单</p>
<h3 id="完美反射法"><a href="#完美反射法" class="headerlink" title="完美反射法"></a>完美反射法</h3><p>HDR场景下效果很好，但是场景中没有白色就会失效，因为违背了算法的假设前提。</p>
<h3 id="动态阈值法"><a href="#动态阈值法" class="headerlink" title="动态阈值法"></a>动态阈值法</h3><p>效果很好，对单一色块大小不敏感</p>
<h3 id="白点法"><a href="#白点法" class="headerlink" title="白点法"></a>白点法</h3><p>目前普遍应用比较多，效果好，但需要大量校准。<br>统计加权标点法</p>
<h3 id="特殊类型算法"><a href="#特殊类型算法" class="headerlink" title="特殊类型算法"></a>特殊类型算法</h3><p>场景检测-检测人脸 、绿植 、蓝天等。</p>
<h3 id="基于机器学习算法"><a href="#基于机器学习算法" class="headerlink" title="基于机器学习算法"></a>基于机器学习算法</h3><p>FC4 构造基于置信度加权池的全卷积网络<br>CCC<br>FFCC二者在图像的对数色度直方图上学习色调的变化，使用卷积方法进行色彩校正。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>白平衡</p><p><a href="http://example.com/2021/07/10/2021-07-10-多媒体相机系列_白平衡/">http://example.com/2021/07/10/2021-07-10-多媒体相机系列_白平衡/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BY hangliebe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9B%B8%E6%9C%BA/">相机</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_linkedin"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/pay/alipay.png" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/11/2021-07-11-%E5%A4%9A%E5%AA%92%E4%BD%93%E7%9B%B8%E6%9C%BA%E7%B3%BB%E5%88%97_Buffer%E8%BD%AE%E8%BD%AC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Buffer轮转</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/25/2021-06-25-%E5%A4%9A%E5%AA%92%E4%BD%93%E9%9F%B3%E8%A7%86%E9%A2%91%E7%B3%BB%E5%88%97_%E9%9F%B3%E9%A2%91%E5%9F%BA%E7%A1%80/"><span class="level-item">音频基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="hangliebe"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hangliebe</p><p class="is-size-6 is-block">软件工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海浦东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hangliebe" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hangliebe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-31T16:00:00.000Z">2021-08-01</time></p><p class="title"><a href="/2021/08/01/2021-08-01-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E9%85%8D%E7%BD%AE/">科学上网配置</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-27T16:00:00.000Z">2021-07-28</time></p><p class="title"><a href="/2021/07/28/2021-07-28-OpenCV%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83/">OpenCV准备环境</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-10T16:00:00.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/2021-07-11-%E5%A4%9A%E5%AA%92%E4%BD%93%E7%9B%B8%E6%9C%BA%E7%B3%BB%E5%88%97_Buffer%E8%BD%AE%E8%BD%AC/">Buffer轮转</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-09T16:00:00.000Z">2021-07-10</time></p><p class="title"><a href="/2021/07/10/2021-07-10-%E5%A4%9A%E5%AA%92%E4%BD%93%E7%9B%B8%E6%9C%BA%E7%B3%BB%E5%88%97_%E7%99%BD%E5%B9%B3%E8%A1%A1/">白平衡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-24T16:00:00.000Z">2021-06-25</time></p><p class="title"><a href="/2021/06/25/2021-06-25-%E5%A4%9A%E5%AA%92%E4%BD%93%E9%9F%B3%E8%A7%86%E9%A2%91%E7%B3%BB%E5%88%97_%E9%9F%B3%E9%A2%91%E5%9F%BA%E7%A1%80/">音频基础</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FFmpeg/"><span class="tag">FFmpeg</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GN/"><span class="tag">GN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenCV/"><span class="tag">OpenCV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PlantUML/"><span class="tag">PlantUML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vulkan/"><span class="tag">Vulkan</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android%E7%9B%B8%E6%9C%BA/"><span class="tag">android相机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ninja/"><span class="tag">ninja</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/plantUml/"><span class="tag">plantUml</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vulkan/"><span class="tag">vulkan</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/"><span class="tag">个人思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E5%8D%95/"><span class="tag">书单</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BE%9D%E8%B5%96%E5%8F%8D%E8%BD%AC/"><span class="tag">依赖反转</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B3%E9%94%AE%E7%BD%91%E5%9D%80/"><span class="tag">关键网址</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/"><span class="tag">反编译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E4%BC%A0%E6%84%9F%E5%99%A8/"><span class="tag">图像传感器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E5%AA%92%E4%BD%93/"><span class="tag">多媒体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E5%AA%92%E4%BD%93%E7%9B%B8%E6%9C%BA/"><span class="tag">多媒体相机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E5%AA%92%E4%BD%93%E9%9F%B3%E9%A2%91/"><span class="tag">多媒体音频</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/"><span class="tag">常用工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E9%80%81%E5%B8%B8%E6%95%B0/"><span class="tag">推送常数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9B%9D%E5%85%89/"><span class="tag">曝光</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%BD%E8%BD%A6/"><span class="tag">汽车</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E5%AA%92%E4%BD%93/"><span class="tag">流媒体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="tag">环境配置</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%B8%E6%9C%BA/"><span class="tag">相机</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%B8%E6%9C%BA%E6%A1%86%E6%9E%B6/"><span class="tag">相机框架</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91/"><span class="tag">编译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E/"><span class="tag">虚幻引擎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/"><span class="tag">计算机图形学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%80%E9%87%8F/"><span class="tag">销量</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/"><span class="tag">问题分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/"><span class="tag">音视频</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 BY hangliebe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>